MONGO=mongodb+srv://HORIZON:HORIZON@cluster0.tf8sbae.mongodb.net/association-agile-v3?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=TFSmhr0OmGf3b5Ywble3/1IhoO9Y5NCgqFi02K/XmzC5QPnx


GITHUB_ID=Ov23liOEwtDKefyn5zwI
GITHUB_SECRET=7137e172cc4d38f1366e33aafadb100df0462a00


GOOGLE_CLIENT_ID=462017846425-fgv7ukqenn0f0igve37s6aepb0h45dup.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
